{
  "name": "books",
  "version": "1.0.0",
  "description": "Books API",
  "license": "ISC",
  "author": "Sareen Ahamed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
